# Notification-Service

./: Notification-Service.sln  README.md  docker-compose.yml
Notification-Service/: Notification-Service.csproj  Program.cs  appsettings.Development.json
Notification-Service/Application/: EmailNotificationConsumer.cs  IEmailNotification.cs
Notification-Service/Application/ErrorTypes/: NotificationNotFoundError.cs  ValidationError.cs
Notification-Service/Application/Features/Notifications/: CreateNotificationCommand.cs  GetNotificationQuery.cs  SearchNotificationsQuery.cs
Notification-Service/Application/Features/Notifications/ErrorTypes/: NotificationNotFoundError.cs  ValidationError.cs
Notification-Service/Application/Infrastructure/CQS/: Command.cs  CommandHandler.cs  HandleBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
Notification-Service/Application/Infrastructure/Result/: Error.cs  IError.cs  IResult.cs  IResult`.cs  Result.cs  Result`.cs
Notification-Service/Application/Services/: NotificationService.cs
Notification-Service/Controllers/: NotificationController.cs
Notification-Service/Core/Domain/: Notification.cs
Notification-Service/Core/Domain/Events/: CreateEmptyNotification.cs  CreateNotificationDomainEvent.cs  CreateNotificationDomainEventHandler.cs
Notification-Service/Core/Domain/Repositories/: INotificationRepository.cs
Notification-Service/Core/Domain/SharedKernel/: Entity.cs  Entity`.cs  IAggregateRoot.cs  IDomainEvent.cs
Notification-Service/Core/Domain/SharedKernel/Specification/: ISpecification`.cs  Specification.cs  SpecificationExtensions.cs  SpecificationLinqExtensions.cs  SpecificationRepositoryExtenstions.cs
Notification-Service/Core/Domain/SharedKernel/Storage/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs
Notification-Service/Infrastructure/DataStorage/: DbInitializer.cs  EFRepository`.cs  RepositoryExtension.cs  ServerDbContext.cs
Notification-Service/Infrastructure/DataStorage/Configurations/: NotificationEntityTypeConfiguration.cs
Notification-Service/Infrastructure/DataStorage/Migrations/: 20241229234125_InitialCreate.Designer.cs  20241229234125_InitialCreate.cs  ServerDbContextModelSnapshot.cs
Notification-Service/Infrastructure/DataStorage/Repositories/: NotificationRepository.cs
Notification-Service/Migrations/: 20241221203334_Initial.Designer.cs  20241221203334_Initial.cs  20241228192515_InitialCreate.Designer.cs  20241228192515_InitialCreate.cs  ServerDbContextModelSnapshot.cs
Notification-Service/Models/DTOs/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
Notification-Service/Models/Entities/: ChannelType.cs  Notification.cs  Status.cs
Notification-Service/Properties/: launchSettings.json
Notification-Service/RequestHelper/: MappingProfiles.cs
prometheus/: prometheus.yml
src/API-Service/: API-Service.csproj  API-Service.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API-Service/Application/: EmailNotificationConsumer.cs  IEmailNotification.cs
src/API-Service/Application/ErrorTypes/: NotificationNotFoundError.cs  ValidationError.cs
src/API-Service/Application/Infrastructure/Result/: Error.cs  IError.cs  IResult.cs  IResult`.cs  Result.cs  Result`.cs
src/API-Service/Application/Services/: NotificationService.cs
src/API-Service/Consumers/: NotificationCreatedFaultConsumer.cs  NotificationSentConsumer.cs
src/API-Service/Controllers/: NotificationController.cs
src/API-Service/Core/Domain/Repositories/: INotificationRepository.cs
src/API-Service/Core/Domain/SharedKernel/: Entity`.cs  IAggregateRoot.cs
src/API-Service/Infrastructure/DataStorage/: DbInitializer.cs  EFRepository`.cs  RepositoryExtension.cs  ServerDbContext.cs
src/API-Service/Infrastructure/DataStorage/Configurations/: NotificationEntityTypeConfiguration.cs
src/API-Service/Infrastructure/DataStorage/Migrations/: 20241229234125_InitialCreate.Designer.cs  20241229234125_InitialCreate.cs  20250103151811_Outbox.Designer.cs  20250103151811_Outbox.cs  ServerDbContextModelSnapshot.cs
src/API-Service/Models/DTOs/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
src/API-Service/Models/Entities/: ChannelType.cs  Notification.cs  Status.cs
src/API-Service/Properties/: launchSettings.json
src/API-Service/RequestHelper/: MappingProfiles.cs
src/API-Service/Tests/: load_test.js
src/Email-Service/: Dockerfile  Email-Service.csproj  Email-Service.http  Email-Service.sln  Program.cs  appsettings.Development.json
src/Email-Service/Application/Services/: EmailService.cs
src/Email-Service/Consumers/: NotificationCreatedConsumer.cs  NotificationUpdatedConsumer.cs
src/Email-Service/Controllers/: EmailController.cs
src/Email-Service/Models/: SMTP_Data.cs
src/Email-Service/Properties/: launchSettings.json
src/Email-Service/RequestHelpers/: MappingProfiles.cs
src/Email-Service/Tests/: LoadTest.cs
src/SMS-Service/: Dockerfile  Program.cs  SMS-Service.csproj  SMS-Service.sln
src/SMS-Service/Consumers/: NotificationCreatedConsumer.cs  NotificationUpdatedConsumer.cs
src/SMS-Service/Properties/: launchSettings.json
src/SMS-Service/Tests/: LoadTest.cs
(+16 files in other folders)
